HOSTNAME = '127.0.0.1'
PORT = 7006
MONGODB_URI=mongodb+srv://hastisutariya01:Nikenpatel%4016@hasti.ihuymup.mongodb.net/adminPenal?retryWrites=true&w=majority&appName=hasti
JWT_SECRET=0987654321
JWT_EXPIRES_IN=1h